<!DOCTYPE html>
<html lang="en">
<head>
	<title>Legal Eagle</title>
	<meta charset="UTF-8">
	<meta name="description" content="HOUSING-CO">
	<meta name="keywords" content="LERAMIZ, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="./css/bootstrap.min.css"/>
	<link rel="stylesheet" href="./css/font-awesome.min.css"/>
	<link rel="stylesheet" href="./css/animate.css"/>
	<link rel="stylesheet" href="./css/owl.carousel.css"/>
	<link rel="stylesheet" href="./css/style.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="./css/about.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section -->
	<header class="header-section">
		<div class="header-top">
			<div class="container">
				<div class="row">
					
					<div class="col-lg-12 text-lg-right header-top-right">
						<div class="top-social">
							
							<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
							<a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
							<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
							<a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a>
							<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
						
						</div>

						<div class="user-panel">
							<a href="register.php"><i class="fa fa-user-circle-o"></i> Register(Clients)</a>
							<a href="reg_builder.php"><i class="fa fa-user-circle-o"></i> Register(Lawyers)</a>
							<a href="loginuser.php"><i class="fa fa-sign-in"></i>Login</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container" style="background-color: rgba(95, 10, 10, 0.586); border-radius: 10px;">
			<div class="row" >
				<div class="col-12">
					<div class="site-navbar">
						<a href="#" class="site-logo"><img src="./img/leg_logo.png" alt="" width="200" height="50" ></a>
						<div class="nav-switch">
							<i class="fa fa-bars"></i>
						</div>
						<ul class="main-menu">
							<li><a href="index.html">HOME</a></li>
							<li><a href="about.html">ABOUT US</a></li>
							<li><a href="contact.html">CONTACT US</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg.jpg" >
		<div class="container text-white">
			<center>
				<div class="boxy">
					<h2 >
						About us
					</h2>
				</div>
			</center>
		</div>
	</section>
	<!--  Page top end -->


	<!-- Breadcrumb -->
	<div class="site-breadcrumb">
		<div class="container">
			<a href="./index.html" style="color: aliceblue;"><i class="fa fa-home"></i>Home</a>
			<span><i class="fa fa-angle-right"></i>About us</span>
		</div>
	</div>

	<!-- page -->
	<section class="page-section">
		<div class="container">
			<img class="mb-5" src="img/about.jpg" alt="">
			<div class="row about-text">
				<div class="col-xl-6 about-text-left">
					<h5 style="color: aliceblue;">ABOUT US</h5>
					<p class="paraText">Our Website provides the solution by taking aid from virtual support to serve our clients based on the requirement. We provide the best of advice in exchange for monetary compensation or Free. Our aim is to provide best advice related to client issue and to provide the best lawyer possible to our client such that they can get the best consulation.

</p>
					<p class="paraText">Legal Eagle platform helps you connect with top lawyers in India’s from largest online lawyers real time India’s lawyers directory which we have curated for you. We are an innovative online legal advice platform. On Legal Eagle platform, you can connect with India’s's best advocates of key legal forums like India’s High Court, Supreme Court, Debt Recovery Tribunals, National Green Tribunal lawyers, APTEL, and others. Hire an experienced lawyer in India’s to get the best and right legal advice instantly. You can consult experienced and verified lawyers in India’s for a variety of matters including family disputes, matrimonial disputes, divorce matters, property disputes, real estate matters, employment matters, criminal law matters, cheque bounce matters, corporate legal issues, debt recovery disputes, taxation matters, startup and SME matters.</p>
				</div>
				<div class="col-xl-6 about-text-right">
					<h5 style="color: aliceblue;">OUR QUALITY</h5>
					<p class="paraText">Legal Eagle platform technology is India’s first smart match technology to simplify the process of receiving authentic and unbiased Legal Advice instantly. Talk to top-rated lawyers in India’s in your language like Tamil, Telugu, Marathi, Hindi, Bengali, etc.</p>
					<ul class="about-list">
						<li ><i class="fa fa-check-circle-o"></i><p class="paraText">Categories in which we provide our consulation family disputes, matrimonial disputes, divorce matters, property disputes, real estate matters </p></li>
						<li ><i class="fa fa-check-circle-o "></i><p class="paraText">We manage your case or legal issues considering as our own and give you the best possible lawyer solution regarding it.</p> </li>
						<li ><i class="fa fa-check-circle-o "></i><p class="paraText">Now consult a lawyer or get your legal documents reviewed anytime from the convenience of your home. With secure calls and verified Lawyers</p></li>
						
					</ul>
				</div>
			</div>
		</div>
		
		<!-- Review section -->
		<section class="review-section set-bg" data-setbg="img/review-bg.jpg">
			<div class="container">
				<div class="review-slider owl-carousel">
					<div class="review-item text-white">
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<p>“Legal Eagle was quick to understand my needs and steer me in the right direction. Their professionalism and warmth made the process of finding a suitable solution a lot less stressful than it could have been. Thanks, client Parth Thosani.”</p>
						<h5>Stacy Mc Neeley</h5>
						<span>CEP’s Director</span>
						<div class="clint-pic set-bg" data-setbg="img/review/1.jpg"></div>
					</div>
					<div class="review-item text-white">
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<p>"Legal Eagle was quick to understand my needs and steer me in the right direction. Their professionalism and warmth made the process of finding a suitable solution related to my course a lot less stressful than it could have been. Thanks, agent Parth Thosani.”</p>
						<h5>Stacy Mc Neeley</h5>
						<span>CEP’s Director</span>
						<div class="clint-pic set-bg" data-setbg="img/review/1.jpg"></div>
					</div>
					<div class="review-item text-white">
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<p>“LegalEagle has one of the fluest procoess of legal matters and had great interaction.”</p>
						<h5>Stacy Mc Neeley</h5>
						<span>CEP’s Director</span>
						<div class="clint-pic set-bg" data-setbg="img/review/1.jpg"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- Review section end-->


		
	</section>
	<!-- page end -->


<!-- Clients section -->
<div class="clients-section">
	<div class="container">
		<div class="clients-slider owl-carousel">
			<a href="#">
				<img src="./img/partner/1.jpg" alt="">
			</a>
			<a href="#">
				<img src="./img/partner/2.png" alt="">
			</a>
			<a href="#">
				<img src="./img/partner/3.png" alt="">
			</a>
			<a href="#">
				<img src="./img/partner/4.png" alt="">
			</a>
			<a href="#">
				<img src="./img/partner/5.png" alt="">
			</a>
		</div>
	</div>
</div>
<!-- Clients section end -->


		<!-- Footer section -->
		<footer class="footer-section set-bg" data-setbg="./img/bg_about.jpg">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 footer-widget">
						<img src="img/logo1.png" alt="">
						<p>We provide you with the best services which is best for your family and which suits your pocket.</p>
						<div class="social">
							
							<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
								<a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
								<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
								<a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a>
								
						</div>
					</div>
					<div class="col-lg-3 col-md-6 footer-widget">
						<div class="contact-widget">
							<h5 class="fw-title">CONTACT US</h5>
							<p><i class="fa fa-map-marker"></i>You can contact us here......  </p>
							<p><i class="fa fa-phone"></i>+91 9876543210</p>
							<p><i class="fa fa-envelope"></i>info.legaleagle@gmail.com</p>
							<p><i class="fa fa-clock-o"></i>Mon - Sat, 08 AM - 06 PM</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 footer-widget">
						<div class="double-menu-widget">
							<h5 class="fw-title">POPULAR LAWYERS</h5>
							<ul>
								<li><a href="">Dr. Garg</a></li>
								<li><a href="">Sunil Mittal</a></li>
								<li><a href="">Raj Mehta</a></li>
								<li><a href="">Sima Chauby</a></li>
								<li><a href="">Jignesh Patel</a></li>
							</ul>
							<ul>
								<li><a href="">Bansal Darg</a></li>
								<li><a href="">Pintu Akela</a></li>
								<li><a href="">Khesari Yadav</a></li>
								<li><a href="">Pawan Lal</a></li>
								<li><a href="">Benazir Ansari</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6  footer-widget">
						<div class="newslatter-widget">
							<h5 class="fw-title">NEWSLETTER</h5>
							<p>Subscribe your email to get the latest news and new offer also discount</p>
							<form class="footer-newslatter-form">
								<input type="text" placeholder="Email address">
								<button><i class="fa fa-send"></i></button>
							</form>
						</div>
					</div>
				</div>
				
			</div>
		</footer>
	
		<!-- Footer section end -->
                                        
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>