<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawyer Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/bootstrap.min.css" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <section class="Nav-bar">
        <!-- <div class="Nav-bar"> -->
            <nav class="Lawyer">
                <ul class="Lawyer">
                    <li class="Lawyer-Types">Civil lawyer</li>
                    <li class="Lawyer-Types">Criminal lawyer</li>
                    <li class="Lawyer-Types">family lawyer</li>
                    <li class="Lawyer-Types">Corporate Lawyer</li>
                </ul>
            </nav>
            <div class="Sumbit-buton">
                <button class="sub-btn">Sumbit</button>
            </div>
        <!-- </div> -->
    </section>
    
        <div class="row">
            <div class="col-md-12">
                <!-- Lawyers -->
                <div class="row p-3">
                    <div class="col-md-3">
                        <div class="card ml-4" style="width: 22rem;" >
                            <img src="./assets/lawyer-1.jpg" class="card-img-top " alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Muskan R Chaudhary </h5>
                              <p class="card-text">has a Experience of more than 
                                Muskan R Chaudhary 6+ year in the category of Divorce cases
                              </p>
                              <a href="#" class="btn btn-primary mb-2">Chat</a>
                              <div class="progress ">
                                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
                                aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                  40% (success Rate)
                                </div>
                              </div>
                            </div>
                          </div>

                    </div>
                    <div class="col-md-3">
                        <div class="card " style="width: 22rem;">
                            <img src="./assets/lawyer-2.jpg" class="card-img-top " alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Niraj J Singh</h5>
                              <p class="card-text">Niraj J Singh has a Experience of more than 7+ year in the category of Property Cases
                              </p>
                              <a href="#" class="btn btn-primary">Chat</a>
                              
                            </div>

                          </div>

                    </div>
                    <div class="col-md-3">
                        <div class="card" style="width: 22rem;">
                            <img src="./assets/lawyer-3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Komal S Singh</h5>
                              <p class="card-text">Komal S Singh has a Experience of more than 12+ year in the category of Defamation Lawsuit 
                              </p>
                              <a href="#" class="btn btn-primary">Chat</a>
                            </div>
                          </div>

                    </div>
                    <div class="col-md-3">
                        <div class="card" style="width: 22rem;">
                            <img src="./assets/lawyer-4.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Pooja M Sharma</h5>
                              <p class="card-text">Pooja M Sharma has a Experience of more than 3+ year in the category of Corporate Cases
                              </p>
                              <a href="#" class="btn btn-primary">Chat</a>
                            </div>
                          </div>

                    </div>

                    <div class="row p-3">
                        <div class="col-md-3">
                            <div class="card ml-4" style="width: 22rem;" >
                                <img src="./assets/Lawyer-5.jpg" class="card-img-top " alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Rajesh R Yadav</h5>
                                  <p class="card-text">Rajesh R Yadav has a Experience of more than 6+ year in the category of Civil Cases
                                  </p>
                                  <a href="#" class="btn btn-primary">Chat</a>
                                </div>
                              </div>
    
                        </div>
                        <div class="col-md-3">
                            <div class="card " style="width: 22rem;">
                                <img src="./assets/lawyer-6.jpg" class="card-img-top " alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Mukesh S Khanna</h5>
                                  <p class="card-text">Mukesh S Khanna has a Experience of more than 10+ year in the category of in Family Related Cases like Divorce
                                  </p>
                                  <a href="#" class="btn btn-primary">Chat</a>
                                </div>
                              </div>
    
                        </div>
                        <div class="col-md-3">
                            <div class="card" style="width: 22rem;">
                                <img src="./assets/Lawyer-7.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Dimple A Yadav</h5>
                                  <p class="card-text">Dimple A Yadav has a Experience of more than 6+ year in the category of Divorce Issues
                                  </p>
                                  <a href="#" class="btn btn-primary">Chat</a>
                                </div>
                              </div>
    
                        </div>
                        <div class="col-md-3">
                            <div class="card" style="width: 22rem;">
                                <img src="./assets/lawyer-8.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Sachin L Lokhande</h5>
                                  <p class="card-text">Sachin L Lokhande has a Experience of more than 4+ year in the category of Civil Cases
                                  </p>
                                  <a href="#" class="btn btn-primary">Chat</a>
                                </div>
                              </div>
    
                        </div>
                        <div class="row p-3">
                            <div class="col-md-3">
                                <div class="card ml-4" style="width: 22rem;" >
                                    <img src="./assets/lawyer-9.jpg" class="card-img-top " alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Karishma U Sharma</h5>
                                      <p class="card-text">Karishma U Sharma has a Experience of more than 4+ year in the category of Corporate Cases
                                      </p>
                                      <a href="#" class="btn btn-primary">Chat</a>
                                    </div>
                                  </div>
        
                            </div>
                            <div class="col-md-3">
                                <div class="card " style="width: 22rem;">
                                    <img src="./assets/lawyer-10.jpg" class="card-img-top " alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Chandni T Chaturvedi</h5>
                                      <p class="card-text">Chandni T Chaturvedi has a Experience of more than  7+ year in the category of White collar crimes
                                      </p>
                                      <a href="#" class="btn btn-primary">Chat</a>
                                    </div>
                                  </div>
        
                            </div>
                            <div class="col-md-3">
                                <div class="card" style="width: 22rem;">
                                    <img src="./assets/lawyer-11.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Munni L Agarwal</h5>
                                      <p class="card-text">Munni L Agarwal has a Experience of 8+ years in her Category of Divorce</p>
                                      <a href="#" class="btn btn-primary">Chat</a>
                                    </div>
                                  </div>
        
                            </div>
                            <div class="col-md-3">
                                <div class="card" style="width: 22rem;">
                                    <img src="./assets/lawyer-12.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Krisha K Pawar</h5>
                                      <p class="card-text">Krisha K Pawar has a Experience of 5+ years in her Category of Civil Cases</p>
                                      <a href="#" class="btn btn-primary">Chat</a>
                                    </div>
                                  </div>
        
                            </div>
                    
                </div>
            </div>
        </div>
        

    
    
    
    
    <script src="./js/bootstrap.min.js"></script>
    <!-- footer -->
    <!-- <div class="bg-info " p-3>
        <p>All rights reserved &#169; Designed by Janardhan 2023</p>
    </div> -->
</body>
</html>