*{
    margin: 0px;
    padding:0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}
/* body{
    background-color: #F3DAC7;
} */
.Lawyer{
    display: flex;
    align-items:center ;
    justify-content: space-between;
    gap: 60px;
    list-style: none;
    
}
.Nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: rgb(0, 0, 0);
}
.Sumbit-buton{
    margin-right: 20px;
}
.sub-btn{
    background-color: #e100ff;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 600;
    padding: 5px;
    color: aliceblue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 2s;
}
.Sumbit-buton :hover{
    color:black;
    background-color: #fff;
    box-shadow: 2px 2px 10px black;
}

.Lawyer-Types{
    color: azure;
    font-size: 1em;
    font-weight: 600;

}
.card-img-top{
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.progress {
    width: 90%;
}